<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<section>
		<header>
			<ul class="phone">
				<li><img src="assets/image/phone.jpg"></li>
				<li>(044)123-45-67 </li>
				<li>(044)567-89-10 </li>
			</ul>
			<ul class="registration">
				<!--<img src="assets/image/chuvak.png">-->
				<li><input type="login" name="login" placeholder="логин"></li>
				<li><input type="password" name="password" placeholder="пароль"></li>
				<li><a href="#">вход</a></li>
				<li><a href="#">регистрация</a></li>
				<li><a href="#">забыли пароль?</a></li>
			</ul>
			<div class="pics">
				<img src="assets/image/home.png">
				<img src="assets/image/karta.png">
				<img src="assets/image/pismo.png">
			</div>
		</header>
		<div class="pic">
			<img src="assets/image/logo.jpg">
		</div>
<div class="main-menu">
	<ul>
		<li autofocus><a href="#">О КОМПАНИ</a></li>
		<li><a href="#">ОПЛАТА</a></li>
		<li><a href="#">ДОСТАВКА</a></li>
		<li><a href="#">СТАТЬИ</a></li>
		<li><a href="#">КОНТАКТЫ</a></li>
	</ul>
	<ul>
		<li><img src="assets/image/koshyk.png"</li>
		<li>товаров:</li>
		<li>0</li>
		<li>на сумму:</li>
		<li>0,00 грн.</li>
	</ul>
</div>
<div class="search">
	<div class="auto">
	
	</div>
	<div class="shini">
		
	</div>
	<div class="diski">
		
	</div>
</div>
	</section>
</body>
</html>